{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=06DEV011AASTHA\\SQLEXPRESS;Initial Catalog=FormulaOne;Integrated Security=SSPI;Encrypt=False;;Application Name=formula1,Connection Timeout=1000;Pooling=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
